<!DOCTYPE html>
<html lang="en">
      <head>
      <title>DDS</title>
            <!--Metas-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="somali, Ethiopia, Networks, Digital World">
      <meta name="description" content="A network of people who believe in the power of collaboration with a common goal of nurturing one another to grow together">
      <meta name="subject" content="DDL, a place to grow together">
      <meta name="copyright" content="DDL">
      <meta name="robots" content="index,follow">
      <meta name="summary" content="">
      <!-- FB Tags -->
      <meta name="og:title" content="DDL">
      <meta name="og:image" content="">
      <meta name="og:site_name" content="Evangadi">
      <meta name="og:description" content="A network of people who believe in the power of collaboration with a common goal of nurturing one another to grow together">
      

	  <link rel="preconnect" href="https://fonts.googleapis.com" />
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	  <link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet"
	  />
	  <link rel="stylesheet" href="new/css/style.css" />
	  <link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	  />
	  <!-- <i class="fa-light fa-kit-medical"></i>
	  <link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	  /> -->
      <!-- Legacy Look -->
      <!--elegant icon font -->
      <link rel="stylesheet" href="themes/humans/assets/css/elegant-icons.css">
      <!--Animate -->
      <link rel="stylesheet" href="themes/humans/assets/css/animate.css">
      <!-- Slick -carousel-->
      <link rel="stylesheet" href="themes/humans/assets/css/slick.css">
      <!-- Magnific Popup-->
      <link rel="stylesheet" href="themes/humans/assets/css/magnific-popup.css">
      <!--Template Stylesheets css-->
      <link rel="stylesheet" href="themes/humans/assets/css/style.1712241229.css">
      <link rel="stylesheet" href="themes/humans/assets/css/responsive.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/croppie/croppie.css">
      <!-- Fonts styles -->
      <link href="css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/4.6.2/css/font-awesome.min.css">
      <script src="bc3d333558.js" crossorigin="anonymous"></script>
      <!-- Legacy -->
      <!-- Bootstrap -->
      <link rel="stylesheet" href="themes/humans/assets/css/bootstrap.min.css">
      <!-- New Hammer look CSS -->
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/bootstrap.min.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/bootstrap-icons.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/lightcase.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/fontawesome.all.min.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/owl.carousel.min.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/owl.theme.default.min.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/animate.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/typed.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/magnific-popup.1708089840.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/normalize.1708089840.css">   
      <!--Hammer Look-->
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/hamerlook.css?v=2">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/hamerresponsive.1710417058.css">
      <link rel="stylesheet" href="themes/humans/assets/hammerlook/css/custom.css?v=14">
		<link rel="stylesheet" href="c-style.css">












    <!-- fav icon -->
    <link rel="icon" href="assets/images/fav-icon/fav-icon.JPG">
        
    <!-- bootstarp -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    
    <!-- animate.css file -->
    <link rel="stylesheet" href="css/vendors/animate.css">
    
    <!-- Swiper -->
    <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">
    
    <!-- flaticon -->
    <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">
    
    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/vendors/all.min.css">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">
    
    <!-- Fancybox -->
    <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css">
    
    <!-- fonts site preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- fonts site preconnect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    
    <!-- Font Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap">


















        
        
        <!-- bootstarp -->
        <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
        
        <!-- animate.css file -->
        <link rel="stylesheet" href="css/vendors/animate.css">
        
        <!-- Fancybox -->
        <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css">
        
        <!-- flaticon -->
        <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">
        
        <!-- fontAwesome -->
        <link rel="stylesheet" href="css/vendors/all.min.css">
        
        <!-- bootstrap icons -->
        <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">
        
        <!-- Swiper -->
        <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">
        
        <!-- Font Family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap">
        
        <!-- main-LTR -->
        <link rel="stylesheet" href="css/main-LTR.css">
        <link rel="stylesheet" href="style.css">
        <title>Roso |  Galary</title>






      <!-- Favicon -->
      <link rel="shortcut icon" href="themes/humans/assets/images/misc/evangadi-logo-footer.jpg" type="image/x-icon">
      <link rel="icon" href="themes/humans/assets/images/misc/evangadi-logo-footer.jpg" type="image/x-icon">
	  <link rel="stylesheet" href="/themes/humans/assets/css/custom.css">
<link rel="stylesheet" href="/themes/humans/assets/css/costum-2.css">

<style>


body{

	background-image: url('/themes/humans/assets/images/misc/evangadi-logo-footer.jpg');
}
	.logo img{
   width: 100px;
   height: auto;
   opacity: 0.3;
   background-color: white;
}



   .menu{
	background:linear-gradient(310deg,#000000,#480404);

	/* background: #0854d8dd; */
	opacity: 0.9;


}


.menu ul li{
	opacity: 0.9;
}

@media (max-width:993px){
	.logo img{
		width: 40px;
		margin-top: 0px;
		opacity: 4;
}
@media (max-width:450px){
	.logo img{
		width: 40px;
		margin-top: 0px;
		opacity: 0.4;
}
.menu{
	/* background:linear-gradient(310deg,#000000,#480404); */

	background: #040420dd;
	opacity: 0.7;


}

}
/* Styles for the sub-menus */
.offcanvas_main_menu .sub-menu {
    display: none;
    padding-left: 20px;
}

.offcanvas_main_menu .menu-item-has-children > a:after {
    content: ' ▼';
    float: right;
}

.offcanvas_main_menu .menu-item-has-children.open > .sub-menu {
    display: block;
}

.mobile-logo{
	width: 150px;
	margin-left: 0;
}

.header {
    transition: all 0.3s ease-in-out;
}

.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.text-one p {
    background: linear-gradient(310deg, #beb4b4, #480404);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.text-one h3{
	background: linear-gradient(310deg, #beb4b4, #480404);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.heading-2{
	background: linear-gradient(310deg, #beb4b4, #480404);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.text-one {
    font-family: Arial, sans-serif;
}

.animated-text {
    display: inline-block;
    overflow: hidden;
}

.animated-text p {
    animation: appear 2s forwards;
    white-space: nowrap;
    opacity: 0;
}

@keyframes appear {
    from {
        width: 0;
    }
    to {
        opacity: 1;
    }
}

@media (min-width: 1013px) {
        .txt h3 {
                display: none;
            }
        }




		
		.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}


.button-2 {
		display: inline-block;
		margin-top: 10px;
		padding: 10px 20px;
		background-color: #f39c12;
		color: white;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
		font-weight: bold;
		transition: background-color 0.3s ease;
	}

	.button-2:hover {
		background-color: #e67e22;
	}



	.section-padding-2 {
            padding: 60px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .hero-caption-2 {
            text-align: center;
        }
        .hero-caption-2 h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hexagon-icon i {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #f39c12;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            margin-bottom: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        .col-lg-4, .col-sm-6 {
            padding: 15px;
            box-sizing: border-box;
        }
        .info-box-s1 {
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .info-box-s1 .icon {
            height: 200px;
            overflow: hidden;
        }
        .info-box-s1 .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info-box-s1 .content {
            padding: 20px;
        }
        .info-box-s1 .content h4 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        .info-box-s1 .content p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .button-2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f39c12;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .button-2:hover {
            background-color: #e67e22;
        }
	
}


body {
            
            
            
            font-family: 'Arial', sans-serif;
        }

        #animated-text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            color: #3c3c3c;
            background: linear-gradient(90deg, #f3ec78, #af4261);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
            }
            to {
                text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff, 0 0 80px #ff00ff;
            }
        }


</style>
	  

      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->

      <!-- Global site tag (gtag.js) - Google Ads: 666552153 -->
      <script async="" src="gtag/js?id=AW-666552153"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-666552153');
      </script>

      <!-- Event snippet for Lead conversion page -->
      <script>
      gtag('event', 'conversion', {'send_to': 'AW-666552153/NsFDCLb61cMBENmO670C'});
      </script>

      <script src="tracker.js?id=79730"></script>


   </head>   
   
   
   
   <body data-spy="scroll" data-target=".navbar-default" data-offset="100">
      <!-- Page Preloader -->
      <div id="loading-page">
         <div id="loading-center-page">
            <div id="loading-center-absolute">
                <!-- Start Preloader -->
                <div id="preload-block">
                  <div class="square-block"></div>
                </div>
                <!-- Preloader End -->
            </div>
         </div>
      </div>
      <!-- Page Preloader -->

      <!-- Logged in user -->
                        <!-- Not Logged in user -->
         <div class="warpper clearfix">
            
	<!-- Start Header Area -->
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<!-- Logo -->
				<div class="col-lg-3 align-self-center">
					<div class="logo">
						<a href="index.htm">
							<img src="themes/humans/assets/hammerlook/img/misc/evangadi-logo-footer21.jpg" alt="img">
						</a>
					</div>
					<div class="canvas_open">
						<a href="javascript:void(0)">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
				<!-- Right -->
				<div class="col-lg-9">
					<!-- Header Right Button -->
					<div class="hr_btn">
						<a class="button-2" href="login.html">Sign in</a>
					</div>
					<!-- Menu -->
					<div class="menu">
						<nav>
							<ul class="scrollnav">
								<li><a href="index.htm">Home</a></li>
								<li><a href="Contact-us.php">Contact</a></li>
								<li><a href="About-us.php">About Us</a></li>
								<li><a href="news.php">News</a></li>
								<li>
									<a href="#">Service</a>
									<ul>
										<li><a href="Technology-Tranfer.html">Technology Transfer</a></li>
										<li><a href="Skill-Development.html">Skill Development</a></li>
										<li><a href="Kaizen.html">Kaizen</a></li>
										<li><a href="Entrepreneurship.html">Entrepreneurship</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Project</a>
									<ul>
										<li><a href="ESTRIP.html">ESTRIP</a></li>
										<li><a href="KMC.html">KMC</a></li>
										<li><a href="Incubation-Center.html">Incubation Center</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Digital Library</a>
									<ul>
										<li><a href="TTLM.php">TTLM</a></li>
										<li><a href="Reference-Books.php">Reference Books</a></li>
										<li><a href="Incubation-Center.html">Incubation Center</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						
					
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
<!-- Start Mobile Menu Area -->
<!-- Start Mobile Menu Area -->
<!-- Start Mobile Menu Area -->
<div class="mobile-menu-area">
    <!-- offcanvas menu area start -->
    <div class="off_canvars_overlay"></div>
    <div class="offcanvas_menu">
        <div class="offcanvas_menu_wrapper">
            <div class="canvas_close">
                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>
            </div>
            <div class="mobile-logo">
                <!-- <a href="index.htm">
                    <img src="themes/humans/assets/hammerlook/img/misc/evangadi-logo-footer.jpg" alt="img">
                </a> -->
            </div>
            <div id="menu" class="text-left">
                <ul class="offcanvas_main_menu">
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="Contact-us.php">Contact</a></li>
					
                    <li><a href="About-us.php">About Us</a></li>
					<li><a href="news.php">News</a></li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0)">Service</a>
                        <ul class="sub-menu">
                            <li><a href="Technology-Tranfer.html">Technology Transfer</a></li>
                            <li><a href="Skill-Development.html">Skill Development</a></li>
                            <li><a href="Kaizen.html">Kaizen</a></li>
                            <li><a href="Entrepreneurship.html">Entrepreneurship</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0)">Project</a>
                        <ul class="sub-menu">
                            <li><a href="ESTRIP.html">ESTRIP</a></li>
                            <li><a href="KMC.html">KMC</a></li>
                            <li><a href="Incubation-Center.html">Incubation Center</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0)">Digital Library</a>
                        <ul class="sub-menu">
                            <li><a href="TTLM.php">TTLM</a></li>
                            <li><a href="Reference-Books.php">Reference Books</a></li>
                            <li><a href="Incubation-Center.html">Incubation Center</a></li>
                        </ul>
                    </li>
					
                </ul>
            </div>
        </div>
    </div>
</div>


	<!--offcanvas menu area end-->	<!-- Start Main Hero Section -->
	<section class="hero-area main">
		
	
		






	<section id="contact" class="section-padding">
		<div class="container">
			<!-- Section Heading -->
			<div class="row mb-70">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="hero-caption-2">
						<h2>Contact us</h2>
						<span class="hexagon-icon"><i></i></span>
					</div>
				</div>
			</div>



			  <!-- Start inner Page hero-->
			  <section class="d-flex align-items-center page-hero  inner-page-hero " id="page-hero">
				<div class="overlay-photo-image-bg parallax" data-bg-img="assets/images/hero/inner-page-hero.jpg" data-bg-opacity="1"></div>
				<div class="overlay-color" data-bg-opacity=".75"></div>
				<div class="container">
				  <div class="hero-text-area centerd">
					<h1 class="hero-title  wow fadeInUp" data-wow-delay=".2s">Contact Us</h1>
					<nav aria-label="breadcrumb ">
					  <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
						<li class="breadcrumb-item"><a class="breadcrumb-link" href="index.php"><i class="bi bi-house icon "></i>home</a></li>
						<li class="breadcrumb-item active">contact us</li>
					  </ul>
					</nav>
				  </div>
				</div>
			  </section>
			  <!-- End inner Page hero-->
			  <!-- Start contact-us -->
			  <section class="contact-us  mega-section  pb-0" id="contact-us">
				<div class="container">
				  <section class="locations-section  mega-section ">
					<div class="sec-heading centered  ">
					  <div class="content-area">
						<h2 class=" title    wow fadeInUp" data-wow-delay=".4s">our offices around Hawassa</h2>
					  </div>
					</div>
					<div class=" contact-info-panel ">
					  <div class="info-section ">
						<div class="row">
						  <div class="col-12 col-lg-4">     
							<div class="info-panel  wow fadeInUp" data-wow-delay=".4s ">
							  <h4 class="location-title">Hawassa</h4>
							  <div class="line-on-side "> </div>
							  <p class="location-address">Ethiopia</p>
							  <div class="location-card  "><i class="flaticon-email icon"></i>
								<div class="card-content">
								  <h6 class="content-title">email:</h6><a class="email link" href="sidamaeducation@gmail.com.com">sidamaeducation@gmail.com</a>
								</div>
							  </div>
							  <div class="location-card  "><i class="flaticon-phone-call icon"></i>
								<div class="card-content">
								  <h6 class="content-title">phone:</h6><a class="tel link" href="tel:042204027">042204027</a>
								</div> 
							  </div>
							</div>
						  </div>
						  <div class="col-12 col-lg-4">           
							<div class="info-panel  wow fadeInUp" data-wow-delay=".6s">
							  <h4 class="location-title">Hawassa</h4>
							  <div class="line-on-side "> </div>
							  <p class="location-address">Ethiopia</p>
							  <div class="location-card  "><i class="flaticon-email icon"></i>
								<div class="card-content">
								  <h6 class="content-title">email:</h6><a class="email link" href="mailto:wing@technology.com">wing@technology.com</a>
								</div>
							  </div>
							  <div class="location-card  "><i class="flaticon-phone-call icon"></i>
								<div class="card-content">
								  <h6 class="content-title">phone:</h6><a class="tel link" href="tel:+251 92 706 3044">+251 92 706 3044</a>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="col-12 col-lg-4">
							<div class="info-panel  wow fadeInUp" data-wow-delay=".8s">
							  <h4 class="location-title">Hawassa</h4>
							  <div class="line-on-side "> </div>
							  <p class="location-address">Ethiopia.</p>
							  <div class="location-card  "><i class="flaticon-email icon"></i>
								<div class="card-content">
								  <h6 class="content-title">email:</h6><a class="email link" href=".Hyalt@hu.edu.et">Hyalt@hu.edu.et</a>
								</div>
							  </div>
							  <div class="location-card  "><i class="flaticon-phone-call icon"></i>
								<div class="card-content">
								  <h6 class="content-title">phone:</h6><a class="tel link" href="tel:+251916048977">+251916048977</a>
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </section>
				  <section class="map-section  elf-section">
					<div class="sec-heading  centered   ">
					  <div class="content-area">
						<h2 class=" title    wow fadeInUp" data-wow-delay=".4s">find us on google maps</h2>
					  </div>
					</div>
					<div class="map-box  wow fadeInUp" data-wow-delay=".6s">
					  <div class="mapouter">
						<div class="gmap_canvas">
						  <iframe class="map-iframe" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2seg!4v1613762954590!5m2!1sen!2seg"></iframe>
						</div>
					  </div>
					</div>
				  </section>
				  <section class="contact-us-form-section  mega-section  ">
					<div class="row">
					  <div class="col-12 ">
						<div class="contact-form-panel">
						  <div class="sec-heading centered    ">
							<div class="content-area">
							  <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">Have any questions? Let's answer them</h2>
							</div>
						  </div>
						  <div class="contact-form-inputs wow fadeInUp" data-wow-delay=".6s">
							<div class="custom-form-area input-boxed"> 
							  <!--Form To have user messages-->
							  <form class="main-form" id="contact-us-form" action="php/contact.php" method="post"><span class="done-msg"></span>
								<div class="row ">
								  <div class="col-12 col-lg-6">
									<div class="   input-wrapper">
									  <input class="text-input" id="user-name" name="UserName" type="text">
									  <label class="input-label" for="user-name"> Name <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
									</div>
								  </div>
								  <div class="col-12 col-lg-6">
									<div class="   input-wrapper">
									  <input class="text-input" id="user-email" name="UserEmail" type="email">
									  <label class="input-label" for="user-email"> E-mail <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
									</div>
								  </div>
								  <div class="col-12 ">
									<div class="   input-wrapper">
									  <input class="text-input" id="msg-subject" name="subject" type="text">
									  <label class="input-label" for="msg-subject"> Subject <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
									</div>
								  </div>
								  <div class="col-12 ">
									<div class="   input-wrapper">
									  <textarea class=" text-input" id="msg-text" name="message"></textarea>
									  <label class="input-label" for="msg-text"> your message <span class="req">*</span></label><span class="b-border"></span><i></i><span class="error-msg"></span>
									</div>
								  </div>
								  <div class="col-12 submit-wrapper">
									<button class=" btn-solid" id="submit-btn" type="submit" name="UserSubmit">Send your message</button>
								  </div>
								</div>
							  </form>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </section>
				</div>
			  </section>
			  <!-- End contact-us -->
			  <!--Start .see-more-area-->
			  
		  </div>
		  </section>

			<div class="row mb-20">
				<!-- Single -->
				<div class="col-md-6 col-sm-6 mb-30">
					<div class="about_item_box text-center">
						<div class="icon text-gradient">
							<i class="bi bi-envelope-open-fill"></i>
						</div>
						<h4>Email</h4>
						support@AdigalaTVET.com
					</div>
				</div>
				<!-- Single -->
				<div class="col-md-6 col-sm-6 mb-30">
					<div class="about_item_box text-center">
						<div class="icon text-gradient">
							<i class="bi bi-telephone-inbound-fill"></i>
						</div>
						<h4>Phone</h4>
						+251-915187021
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Contacts Area -->
      <!--Footer-->
	  <!--Footer-->
<footer class="footer">
    <div class="footer-row">
        <div class="footer-col">
            <img src="new/file.png" class="footer-logo" />
            <p>
                To provide comprehensive technical and vocational education tailored
                to the needs of the Somali Region.
            </p>
        </div>
        <div class="footer-col">
            <h3>
                Address
                <div class="footer-underline"><span></span></div>
            </h3>
            <p>Somale Region, Adigala TVET College</p>
            <p class="footer-email-id">AdigalaTVET@gmail.com</p>
            <h4>+251-915187021</h4>
        </div>
        <div class="footer-col">
            <h3>
                Links
                <div class="footer-underline"><span></span></div>
            </h3>
            <ul class="footer-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Digital Library</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>
                Newsletter
                <div class="footer-underline"><span></span></div>
            </h3>
            <form class="footer-form">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Enter your email" required />
                <button type="submit">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </form>
            <div class="footer-social-media">
                <a href="https://www.facebook.com/profile.php?id=100064086241405&mibextid=rS40aB7S9Ucbxw6v" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </div>
    <hr class="footer-divider" />
    <p class="footer-copyright">
        Copyright © 2024. All rights reserved. Hadhagala TVET College.
    </p>
</footer>
<!--Footer -->

	












      <!--Footer -->
         
            <!--End page cotnent-->
              <!-- jQuery -->
    <!-- New look JS -->

	<div id="cursor-container">
        <div id="cursor"></div>
        <div id="cursor-ring"></div>
    </div>


        <!-- <script src="script.js"></script> -->
        <script src="AnimatedCursor.js"></script>
 
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="themes/humans/assets/hammerlook/js/modernizr.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/jquery-3.6.0.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/popper.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/bootstrap.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/owl.carousel.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/jquery.magnific-popup.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/mixitup.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/wow.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/lightcase.js"></script>
    <script src="themes/humans/assets/hammerlook/js/jquery.waypoints.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/jquery.counterup.min.js"></script>
    <script src="themes/humans/assets/hammerlook/js/typed.js"></script>
    <script src="themes/humans/assets/hammerlook/js/script.js?v=2"></script>
    <script src="themes/humans/assets/hammerlook/js/mobile-menu.js?v=4"></script>
    <script src="themes/humans/assets/hammerlook/js/ajax-form.js"></script>
    <!-- jQuery -->
    <script src="themes/humans/assets/js/jquery.form.min.js"></script>
    <!-- Bootstrap Plugins -->
    <script src="themes/humans/assets/js/bootstrap.min.js"></script>
    <!-- Template Plugins -->
    <script src="themes/humans/assets/js/jquery.easing.js"></script>
    <script src="themes/humans/assets/js/jquery.scrollUp.min.js"></script>
    <script src="themes/humans/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="themes/humans/assets/js/slick.min.js"></script>
    <!-- Custom js-->
    <script src="themes/humans/assets/js/custom.js?v=2"></script>
    <script src="themes/humans/assets/croppie/croppie.js"></script>
    <script src="themes/humans/assets/js/upload.1708089841.js"></script>
    <!-- Main js -->
    <script src="themes/humans/assets/js/main.js?v=2"></script>
    <script src="themes/humans/assets/js/ajaxcalls.1708089841.js"></script>




    <script type="text/javascript">
      function Ns_Ajax_Call(){
        return "https://www.evangadi.com/ajaxcall.php"
      }
    </script> 
    <script>
      if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
      }
    </script>

<script src="/themes/humans/assets/js/AnimatedCursor.js"></script>

<script src="/themes/humans/assets/js/menu.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOMContentLoaded event fired');
    
    var menuItems = document.querySelectorAll('.menu-item-has-children > a');
    
    menuItems.forEach(function(menuItem) {
        console.log('Adding click event listener to menu item');
        menuItem.addEventListener('click', function(e) {
            console.log('Menu item clicked');
            e.preventDefault();
            var parent = this.parentElement;
            parent.classList.toggle('open');
        });
    });
    
    console.log('Event listeners added to menu items');

    var header = document.getElementById('header');
    header.style.position = 'fixed';
    header.style.top = '0';
    header.style.width = '100%';
    header.style.zIndex = '1000'; // Ensures it stays above other content
    console.log('Header position fixed');

    window.addEventListener('scroll', function() {
        var header = document.getElementById('header');
        if (window.pageYOffset > 0) {
            header.classList.add('fixed-header');
        } else {
            header.classList.remove('fixed-header');
        }
    });
});


document.addEventListener('DOMContentLoaded', function() {
    const text = "DDS Kuliyada Tababarada $ Farsamada ee Hadhagala";
    const textElement = document.getElementById('animated-text');
    let index = 0;

    function type() {
        if (index < text.length) {
            textElement.innerHTML += text.charAt(index);
            index++;
            setTimeout(type, 100); // Adjust the typing speed here
        }
    }

    type();
});



document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target); // Optional: Stop observing once the animation is triggered
                    }
                });
            }, observerOptions);

            const animateElements = document.querySelectorAll('.animate-on-scroll');
            animateElements.forEach(el => {
                observer.observe(el);
            });
        });

</script>



</body>
</html>